# one-android

./: .gitignore  .projectileTAGS  AndroidManifest.xml  Makefile  build.xml  pom.xml  project.properties  todo.org  workbench.xmi
res/anim/: fade_in.xml
res/drawable/: big_card.xml  black_button_background.xml  detail_item_background.xml  orange_round_button.xml  red_round_button.xml  status_merchant_coin.xml  status_ride_coin.xml
res/layout/: activity_customroute.xml  carousel_view.xml  list_item_comment.xml  list_item_page.xml  my_comment.xml  navigation_drawer.xml  page_list.xml  post_ride.xml  profile_activity.xml  ride_detail_activity.xml  rides.xml  row_item_repo_manage.xml  search_rides_form.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
res/xml/: authenticator.xml
src/main/java/me/biubiubiu/one/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java
src/main/java/me/biubiubiu/one/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  SherlockAccountAuthenticatorActivity.java
src/main/java/me/biubiubiu/one/core/: BootstrapService.java  CheckIn.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  PauseTimerEvent.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  ViewSummary.java
src/main/java/me/biubiubiu/one/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BaseActivity.java  BaseFragment.java  BlockAdapter.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselActivity.java  CheckInsListAdapter.java  CheckInsListFragment.java  GetPositionActivity.java  HeaderFooterListAdapter.java  ItemListFragment.java  MapAdapter.java  MyCommentActivity.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  PageAdapter.java  PageFragment.java  PassengerPageFragment.java  PassengersActivity.java  PostRideActivity.java  ProfileActivity.java  RideDetailActivity.java  RidePageFragment.java  RidesActivity.java  RouteActivity.java  SearchFragment.java  SearchPassengerFragment.java  SearchResultActivity.java  SearchRideFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java  (+1 more)
src/main/java/me/biubiubiu/one/ui/view/: CapitalizedTextView.java  ValueDateView.java  ValuePositionButton.java  ValueSpinner.java  ValueTimeView.java  workbench.xmi
src/main/java/me/biubiubiu/one/util/: HttpHandler.java  Ln.java  LocationUtils.java  Parser.java  SafeAsyncTask.java  Strings.java  TableValidator.java  ViewUtils.java  workbench.xmi
src/test/java/me/biubiubiu/one/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
