<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>me-biubiubiu-one</artifactId>
  <packaging>apk</packaging>
  <name>one app</name>
  <url>https://github.me.biubiubiu.one</url>

  <parent>
    <version>1.0</version>
    <groupId>me.biubiubiu.one</groupId>
    <artifactId>me-biubiubiu-one-parent</artifactId>
  </parent>

  <properties>
    <abs.version>4.3.1</abs.version>
    <dagger.version>1.0.1</dagger.version>
    <otto.version>1.3.4</otto.version>
    <gson.version>2.2.4</gson.version>
    <menudrawer.version>3.0.2</menudrawer.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
      <version>${android.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger</artifactId>
      <version>${dagger.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <version>${dagger.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <version>${abs.version}</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.simonvt.menudrawer</groupId>
      <artifactId>menudrawer</artifactId>
      <version>${menudrawer.version}</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>me.biubiubiu.jabber</groupId>
      <artifactId>jabber</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.github.kevinsawicki</groupId>
      <artifactId>http-request</artifactId>
      <version>5.4</version>
    </dependency>
    <dependency>
      <groupId>com.novoda.imageloader</groupId>
      <artifactId>imageloader-core</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>me.biubiubiu.empty</groupId>
      <artifactId>libraryprojects-lib1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.meishixing</groupId>
      <artifactId>locSDK</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.meishixing</groupId>
      <artifactId>baidumapapi</artifactId>
      <version>1.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.viewpagerindicator</groupId>
      <artifactId>library</artifactId>
      <version>2.4.1</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.kevinsawicki</groupId>
      <artifactId>android-pusher</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.kevinsawicki</groupId>
      <artifactId>wishlist</artifactId>
      <version>0.9</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>otto</artifactId>
      <version>${otto.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>me.biubiubiu.formvalidate</groupId>
      <artifactId>libraryprojects-lib1</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>me.biubiubiu.pulltorefresh</groupId> -->
    <!-- <artifactId>pulltorefresh</artifactId> -->
    <!-- <version>1.0</version> -->
    <!-- <type>apklib</type> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>com.meishixing</groupId>
      <artifactId>android-async-http</artifactId>
      <version>1.4.2</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.8.0</version>
        <dependencies>
          <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>${dagger.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <!-- via this activation the profile is automatically used when the release
           is done with the maven release plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- <plugin> -->
          <!-- <groupId>org.apache.maven.plugins</groupId> -->
          <!-- <artifactId>maven-jarsigner-plugin</artifactId> -->
          <!-- <executions> -->
          <!-- <execution> -->
          <!-- <id>signing</id> -->
          <!-- <goals> -->
          <!-- <goal>sign</goal> -->
          <!-- <goal>verify</goal> -->
          <!-- </goals> -->
          <!-- <phase>package</phase> -->
          <!-- <inherited>true</inherited> -->
          <!-- <configuration> -->
          <!-- <removeExistingSignatures>true</removeExistingSignatures> -->
          <!-- <archiveDirectory /> -->
          <!-- <keystore>${bootstrap.sign.keystore}</keystore> -->
          <!-- <alias>${bootstrap.sign.alias}</alias> -->
          <!-- <storepass>${bootstrap.sign.storepass}</storepass> -->
          <!-- <keypass>${bootstrap.sign.keypass}</keypass> -->
          <!-- <verbose>true</verbose> -->
          <!-- </configuration> -->
          <!-- </execution> -->
          <!-- </executions> -->
          <!-- </plugin> -->
          <!-- the signed apk then needs to be zipaligned -->
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <sign>
                <debug></debug>
              </sign>
              <zipalign>
                <skip>true</skip>
                <verbose>true</verbose>
                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
              </zipalign>
              <manifest>
                <debuggable>false</debuggable>
              </manifest>
            </configuration>
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>alignApk</id> -->
            <!-- <phase>package</phase> -->
            <!-- <goals> -->
            <!-- <goal>zipalign</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
