<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
            xmlns:form="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingLeft="6dip"
      android:paddingRight="6dip"
      >


    <TableLayout
        android:id="@+id/form"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1"
        android:divider="@drawable/divider"
        >
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dip"
          android:paddingBottom="10dip"
          >

        <TextView
            android:text="搜索类型"
            style="@style/form_label"
            />

        <me.biubiubiu.one.ui.view.ValueSpinner
            android:id="@+id/type"
            />

      </TableRow>
      
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dip"
          android:paddingBottom="10dip"
          >

        <TextView
            android:text="出发日期"
            style="@style/form_label"
            />

        <Button
            android:id="@+id/pick_date"
            />

      </TableRow>

      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="10dip"
          android:paddingBottom="10dip"
          >

        <TextView
            android:text="出发时间"
            style="@style/form_label"
            />

        <Button
            android:id="@+id/pick_time"
            />

      </TableRow>

      
    </TableLayout>

    <Button
        android:id="@+id/b_signin"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background_states"
        android:gravity="center"
        android:onClick="submit"
        android:padding="10dp"
        android:text="完成"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />

  </LinearLayout>
  
</ScrollView>


